1      06/01/2020 Tarifa Banc�ria  - Sicoob                                                                            52      22,85                                                                    C
1      06/01/2020 Tarifa Banc�ria  - Sicoob                                                                            477     22,85                                                                    D
2      06/01/2020 Aporte Ecobalsas - Ecobalsas                                                                         989     100,00                                                                   C
2      06/01/2020 Aporte Ecobalsas - Ecobalsas                                                                         52      100,00                                                                   D
3      06/01/2020 Sistema Athenas - 74331 - Athenas Tecnologia em Softwares LTDA                                       52      276,51                                                                   C
3      06/01/2020 Sistema Athenas - 74331 - Athenas Tecnologia em Softwares LTDA                                       21461   276,51                                                                   D
4      07/01/2020 Tarifa Mastercard  - Sicoob                                                                          52      3,20                                                                     C
4      07/01/2020 Tarifa Mastercard  - Sicoob                                                                          477     3,20                                                                     D
