OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20181101
  <LANGUAGE>POR
  <DTACCTUP>20181101
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>116474-0 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20180821 
	 <DTEND>20180930 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20180905 
	  <TRNAMT>-76.00 
	  <FITID>2018090517600 
	  <CHECKNUM>00275953 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20180910 
	  <TRNAMT>-100.00 
	  <FITID>20180910110000 
	  <CHECKNUM>00030284 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20180910 
	  <TRNAMT>-238.50 
	  <FITID>20180910123850 
	  <CHECKNUM>91001 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20180911 
	  <TRNAMT>3171.00 
	  <FITID>201809110317100 
	  <CHECKNUM>00007847 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20180911 
	  <TRNAMT>-2020.00 
	  <FITID>201809111202000 
	  <CHECKNUM>29856618 
	  <MEMO>SAQUE NO TAA              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20180911 
	  <TRNAMT>-5.80 
	  <FITID>201809111580 
	  <CHECKNUM>00034348 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20180912 
	  <TRNAMT>-2020.00 
	  <FITID>201809121202000 
	  <CHECKNUM>49850363 
	  <MEMO>SAQUE NO TAA              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20180918 
	  <TRNAMT>-386.52 
	  <FITID>20180918138652 
	  <CHECKNUM>91801 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20180919 
	  <TRNAMT>3000.00 
	  <FITID>201809190300000 
	  <CHECKNUM>00008267 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20180919 
	  <TRNAMT>-2.90 
	  <FITID>201809191290 
	  <CHECKNUM>00055709 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20180921 
	  <TRNAMT>1000.00 
	  <FITID>201809210100000 
	  <CHECKNUM>00008493 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20180921 
	  <TRNAMT>-2.90 
	  <FITID>201809211290 
	  <CHECKNUM>00024992 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>6496.34
	 <DTASOF>20181101
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>