1      10/05/2019 Excon Contabilidade - BAKERTILLY BRASIL ES EXCON SERVICOS CONTABEIS LTDA                             20034   247,00                                                                   C
1      10/05/2019 Excon Contabilidade - BAKERTILLY BRASIL ES EXCON SERVICOS CONTABEIS LTDA                             20034   247,00                                                                   D
2      20/05/2019 Pagamento Kinghost - WebFinanças - Kinghost - CYBERWEB NETWORKS LTDA                                546     138,83                                                                   C
2      20/05/2019 Pagamento Kinghost - WebFinanças - Kinghost - CYBERWEB NETWORKS LTDA                                429     138,83                                                                   D
3      25/05/2019 Manutenção de Conta - Caixa Econômica Federal                                                     546     42,00                                                                    C
3      25/05/2019 Manutenção de Conta - Caixa Econômica Federal                                                     477     42,00                                                                    D
