<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Finanças -  Acesso negado</title>
</head>

<body>
<br/>
<div id="palco">
	
<table width="100%" height="100%">
		<tr>
    
    	<td width="50%" align="center"><img src="https://www.webfinancas.com/site/img/logo_webfinancas_fundo_branco.png" align="middle" class="logo" /> </td>      
      <td width="50%" align="center">
      		<div class="social-icons">
						 <ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
								<li class="googleplus"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
							</ul> 
						</div>
      </td>
      
    </tr>
  	<tr>
    
  	<td width="50%" rowspan="2" align="center">  
     <h2> Acesso negado! </h2>
    	<p>Clique no botão abaixo para<br /> retornar a página inicial. </p> <br />
      <p align="center"><a href="https://www.webfinancas.com" class="bt">Página Inicial</a></p>
    
    </td>    
    <td width="50%" align="center" valign="bottom"> 
			 <img src="https://www.webfinancas.com/site/img/email_paginas/aviso.png" align="center" class="img" width="256"/>	
     </td>
     
	</tr>
</table>	
</div>
<div id="rodape">

  <div style="font-size:0pt; line-height:0pt; height:1px; background:#e3eaf0;"></div>
  <div style="font-size:0pt; line-height:0pt; height:1px; background:#ffffff;"></div>

  <p align="center">
 <!-- *Caso não seja o seu e-mail em 24h os registros cadastrados em nossos sistemas serão apagados.<br /> -->
 
    </p>
  </div>
</body>
</html>


<style>
/* ========================== CSS ============================ */
body { 
padding:0 !important; 
margin:0 !important; 
display:block !important; 
background:#f8f8f8;  
font-family: Arial, Helvetica, sans-serif;
font-size:12px;
color:#666666;
}
a { text-decoration: none; }

#palco {
border: 0px solid #CCC;
min-width: 250px;
max-width: 700px;
min-height: 200px;
height: 100%;
margin-left:auto;
margin-right:auto;
border-radius: 20px;
}

#rodape {
text-align: left;
min-width: 250px;
max-width: 700px;
height: 50px;
margin-left:auto;
margin-right:auto;
font-size:10px;
}

.img { width: 256px; }
.bt { background: #007CC3; /* background:#289CDC;*/ padding:10px 14px;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #FFF; text-decoration: none; font-weight: bold;}

/* Social Icons */
ul.social-icons {
	margin: 0;
	padding: 0;
	width: auto;
}

ul.social-icons li {
	background-image: url(https://www.webfinancas.com/site/img/email_paginas/social-sprites.png);
	background-repeat: no-repeat;
	background-color: #FFF;
	background-position: 0 100px;
	display: inline-block;
	margin: -1px 1px 5px 0;
	padding: 0;
	border-radius: 100%;
	overflow: visible;
	transition: all 0.3s ease;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
	-moz-border-radius: 100%;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-border-radius: 100%;
	-webkit-transition: all 0.3s ease;
}

ul.social-icons li a {
	display: block;
	height: 30px;
	width: 30px;
	text-align: center;
}

ul.social-icons li[class] a {
	text-indent: -9999px;
}

ul.social-icons li a:hover {
	text-decoration: none;
}

ul.social-icons li a i[class^="icon-"] {
	color: #444;
	font-style: 16px;
	position: relative;
	top: 3px;
}

ul.social-icons li a:active {
	box-shadow: inset 0 0 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3), inset 0 0 10px rgba(0,0,0,0.3);
}

ul.social-icons li:active,
ul.social-icons li a:active {
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
}

ul.social-icons li.facebook {
	background-position: 0 -120px;
}

ul.social-icons li.facebook:hover {
	background-position: 0 -150px;
}

ul.social-icons li.googleplus {
	background-position: 0 -300px;
}

ul.social-icons li.googleplus:hover {
	background-position: 0 -330px;
}

ul.social-icons li.linkedin {
	background-position: 0 -540px;
}

ul.social-icons li.linkedin:hover {
	background-position: 0 -570px;
}

}

</style>