1      31/03/2020 CSLL 02/2020 - SECRETARIA DA RECEITA FEDERAL DO BRASIL                                               0       59,58                                                                    C
1      31/03/2020 CSLL 02/2020 - SECRETARIA DA RECEITA FEDERAL DO BRASIL                                               624     59,58                                                                    D
2      31/03/2020 CSLL 02/2020 - SECRETARIA DA RECEITA FEDERAL DO BRASIL                                               25      59,58                                                                    C
2      31/03/2020 CSLL 02/2020 - SECRETARIA DA RECEITA FEDERAL DO BRASIL                                               0       59,58                                                                    D
3      31/03/2020 Rendimento CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                      0       2.227,21                                                                 C
3      31/03/2020 Rendimento CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                      607     2.227,21                                                                 D
4      31/03/2020 Resgate CDB -                                                                                        607     1.001,62                                                                 C
4      31/03/2020 Resgate CDB -                                                                                        25      1.001,62                                                                 D
5      31/03/2020 IOF s/ resgates CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                 607     194,89                                                                   C
5      31/03/2020 IOF s/ resgates CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                 585     194,89                                                                   D
6      31/03/2020 IOF s/ resgates CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                 607     194,89                                                                   C
6      31/03/2020 IOF s/ resgates CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                 607     194,89                                                                   D
7      31/03/2020 NFSE 470718 - GYMPASS - GPBR PARTICIPACOES LTDA                                                      0       714,00                                                                   C
7      31/03/2020 NFSE 470718 - GYMPASS - GPBR PARTICIPACOES LTDA                                                      407     714,00                                                                   D
8      31/03/2020 NFSE 470718 - GYMPASS - GPBR PARTICIPACOES LTDA                                                      25      714,00                                                                   C
8      31/03/2020 NFSE 470718 - GYMPASS - GPBR PARTICIPACOES LTDA                                                      0       714,00                                                                   D
9      31/03/2020 IRRF s/ resgates CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                607     319,58                                                                   C
9      31/03/2020 IRRF s/ resgates CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                69      319,58                                                                   D
10     31/03/2020 IRRF s/ resgates CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                607     319,58                                                                   C
10     31/03/2020 IRRF s/ resgates CDB 03/2020 - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                607     319,58                                                                   D
