1      26/02/2020 BOL Vale Transporte / Transport allowance - GVBUS - SIND EMP TRANSP METR GRANDE VITORIA              25      429,00                                                                   C
1      26/02/2020 BOL Vale Transporte / Transport allowance - GVBUS - SIND EMP TRANSP METR GRANDE VITORIA              770     429,00                                                                   D
2      26/02/2020 FAT 02/2020 0388427410 - TELEFONICA DO BRASIL S.A.                                                   25      109,98                                                                   C
2      26/02/2020 FAT 02/2020 0388427410 - TELEFONICA DO BRASIL S.A.                                                   414     109,98                                                                   D
3      26/02/2020 NFE 0021 - PARC 01 - BR3 SOLUCOES TECNOLOGICAS                                                       25      23.000,00                                                                C
3      26/02/2020 NFE 0021 - PARC 01 - BR3 SOLUCOES TECNOLOGICAS                                                               23.000,00                                                                D
4      26/02/2020 Tarifa manut conta / Bank fee - BANCO DO BRASIL S.A. - JARDIM DA PENHA                               25      67,75                                                                    C
4      26/02/2020 Tarifa manut conta / Bank fee - BANCO DO BRASIL S.A. - JARDIM DA PENHA                               607     67,75                                                                    D
5      26/02/2020 FAT 02/2020 CONTA 0389328863 - TELEFONICA DO BRASIL S.A.                                             25      109,98                                                                   C
5      26/02/2020 FAT 02/2020 CONTA 0389328863 - TELEFONICA DO BRASIL S.A.                                             414     109,98                                                                   D
6      26/02/2020 FAT 02/2020 - BRADESCO SAUDE S.A.                                                                    25      20.408,31                                                                C
6      26/02/2020 FAT 02/2020 - BRADESCO SAUDE S.A.                                                                    688     20.408,31                                                                D
7      26/02/2020 Tarifa TED / Bank fees - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                      25      10,45                                                                    C
7      26/02/2020 Tarifa TED / Bank fees - BANCO DO BRASIL S.A. - JARDIM DA PENHA                                      607     10,45                                                                    D
8      26/02/2020 VR PREMIO 2019 - TICKET SERVICOS S.A.                                                                25      1.258,00                                                                 C
8      26/02/2020 VR PREMIO 2019 - TICKET SERVICOS S.A.                                                                23495   1.258,00                                                                 D
9      26/02/2020 Resgate CDB / Application redemption -                                                               607     50.187,00                                                                C
9      26/02/2020 Resgate CDB / Application redemption -                                                               25      50.187,00                                                                D
10     26/02/2020 FAT 02/2020 CONTA 0389195188 - TELEFONICA DO BRASIL S.A.                                             25      129,89                                                                   C
10     26/02/2020 FAT 02/2020 CONTA 0389195188 - TELEFONICA DO BRASIL S.A.                                             414     129,89                                                                   D
11     26/02/2020 VA PREMIO 2019 - TICKET SERVICOS S.A.                                                                25      4.270,00                                                                 C
11     26/02/2020 VA PREMIO 2019 - TICKET SERVICOS S.A.                                                                23495   4.270,00                                                                 D
